JWT_SECRET=swapspace01
JWT_COOKIE=swapspace123
HOST=smtp.gmail.com
SERVICE=gmail
USER=slimnfine22@gmail.com
PASS=zizyftdzapcvvhsw
# PASS=rniccrdtkufoghvk
# PASS=kishjumvhjnkascm
ACCESS_KEY=sendchamp_live_$2a$10$rZKsZeYMKCEtjB203tI.zeLgW1M1B2EZvM3NLdJ6mOebED0zYvy5y

# GAMIL=zizyftdzapcvvhsw

NODE_ENV=development
CLOUD_NAME=dlh65ewsl
API_KEY=744561726116884
API_SECRET=CRwCwWIQO4bBbCsYrue6x1vbVJc

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://testuddratpXQs7rQZ24jfuser:1234@localhost:5432/test?schema=public"

DB_DATABASE=test
DB_PASSWORD=1234
DB_HOST=localhost
DB_USER=testuser

# DATABASE_URL="postgresql://testuser:1234@localhost:5432/test"


DATABASE_URL="postgresql://capfikge:uYb8nraeZGONOkT6yeYnorHFyK5z39_Q@mouse.db.elephantsql.com:5432/capfikge"



# DATABASE_URL = "postgresql://postgres:zoomzoom@swapnow.csiftlkxphoj.us-east-1.rds.amazonaws.com:5432/swapnow"


arn:aws:rds:us-east-1:491413839764:db:database-1




database-1.csiftlkxphoj.us-east-1.rds.amazonaws.com
Port
5432




 database name swapnow
Master password
zoomzoom

swapnow.csiftlkxphoj.us-east-1.rds.amazonaws.com