version: '3.8'

services:
  dev-db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=admin01
      - POSTGRES_PASSWORD=Tallrhino94
    ports:
      - "5000:5000"
    volumes:
      - users_dev_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    environment: 
      - PGADMIN_DEFAULT_EMAIL=email@admin.com
      - PGADMIN_DEFAULT_PASSWORD=Tallrhino94
      - PGADMIN_LISTEN_PORT=5050
    ports:
      - "5050:5050"

volumes:
  users_dev_data: